# micromonitor

./: .angular-cli.json  .gitignore  .prettierignore  .travis.yml  .yo-rc.json  Dockerfile  NOTICE  README.md  app.json  build.gradle  gradle.properties  mvn.cmd  package-lock.json  package.json  pom.xml  tslint.json
central-config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  micromonitor.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/realm-config/: jhipster-realm.json  jhipster-users-0.json
src/main/java/de/vispiron/carsync/monitor/: MicroMonitorApp.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-oauth2.yml  application-peer1.yml  application-peer2.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.jks
src/main/resources/static/eureka/css/: wro.css
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.component.ts  configuration.route.ts  configuration.service.ts
src/main/webapp/app/admin/docs/: docs.component.ts  docs.route.ts
src/main/webapp/app/admin/health/: health-modal.component.ts  health.component.html  health.component.ts  health.route.ts  health.service.ts
src/main/webapp/app/admin/logfile/: logfile.component.html  logfile.component.ts  logfile.route.ts  logfile.service.ts
src/main/webapp/app/admin/logs/: logs.component.html  logs.component.ts
src/main/webapp/app/admin/metrics/: metrics-modal.component.ts  metrics.component.html  metrics.component.ts  metrics.route.ts  metrics.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts  notification.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/login/: login-modal.service.ts  login.component.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss
src/main/webapp/app/layouts/error/: error.component.ts
src/main/webapp/app/layouts/footer/: footer.component.html  footer.component.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.scss
src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts
src/main/webapp/app/registry/: registry.module.ts
src/main/webapp/app/registry/applications/: applications.component.html  applications.component.ts  applications.route.ts  applications.service.ts
src/main/webapp/app/registry/config/: config.component.html  config.component.ts  config.route.ts  config.service.ts
src/main/webapp/app/registry/encryption/: encryption.component.html  encryption.component.ts  encryption.route.ts  encryption.service.ts
src/main/webapp/app/registry/history/: history.component.html  history.component.ts  history.route.ts  history.service.ts
src/main/webapp/app/registry/replicas/: replicas.component.html  replicas.component.ts  replicas.route.ts  replicas.service.ts
src/main/webapp/app/registry/ssh/: ssh.component.html  ssh.component.ts  ssh.route.ts  ssh.service.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts  alert.component.ts
src/main/webapp/app/shared/auth/: has-any-authority.directive.ts
src/main/webapp/app/shared/mcmonitor/: NOTICE  index.d.ts  index.js  index.metadata.json  package.json  tslint.json  webpack.config.js
src/main/webapp/app/shared/mcmonitor/src/: config.service.js  helper.metadata.json  mcm-components.d.ts  mcm-components.js  mcm-components.metadata.json
src/main/webapp/app/shared/ng-mcmonitor/: index.d.ts  index.js  index.metadata.json  package-lock.json  package.json  tslint.json
src/main/webapp/app/shared/refresh/: refresh-selector.component.scss  refresh-selector.component.ts  refresh.service.ts
src/main/webapp/app/shared/routes/: route-selector.component.html  route-selector.component.ts  routes.service.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/home/: home.component.spec.ts
src/test/javascript/spec/helpers/: mock-event-manager.service.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js
(+237 files in other folders)
