plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka:2.1.0.RELEASE'
    compile 'io.dropwizard.metrics:metrics-core:3.2.2'
    compile 'io.dropwizard.metrics:metrics-annotation:3.2.2'
    compile 'io.dropwizard.metrics:metrics-json:3.2.2'
    compile 'io.dropwizard.metrics:metrics-jvm:3.2.2'
    compile 'io.dropwizard.metrics:metrics-servlet:3.2.2'
    compile 'io.dropwizard.metrics:metrics-servlets:3.2.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.7'
    compile 'com.ryantenney.metrics:metrics-spring:3.1.3'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.0.RELEASE'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.lz4:lz4-java:1.5.0'
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-loader-tools:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.0.RELEASE'
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.0.RELEASE'
    compile 'org.springframework.retry:spring-retry:1.2.2.RELEASE'
    compile 'io.micrometer:micrometer-core:1.1.0'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-config-server:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE'
    compile 'net.logstash.logback:logstash-logback-encoder:5.2'
    compile 'org.springframework.boot:spring-boot-starter-cloud-connectors:2.1.0.RELEASE'
    compile 'io.springfox:springfox-schema:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-bean-validators:2.9.2'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    compile 'org.springframework.security:spring-security-data:5.1.1.RELEASE'
    compile 'javax.cache:cache-api:1.1.0'
    compile 'org.hibernate:hibernate-jcache:5.2.17.Final'
    compile 'org.liquibase:liquibase-core:3.5.5'
    compile 'org.mongodb:mongo-java-driver:3.9.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.sonarsource.scanner.maven:sonar-maven-plugin:3.6.0.1398'
    compile 'org.springframework.boot:spring-boot-starter-undertow:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.1.0.RELEASE'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.1.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:2.1.0.RELEASE'
}

group = 'de.vispiron.carsync.monitor'
version = '1.0.0'
description = 'MicroMonitor'
sourceCompatibility = '11'

configurations.all {
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
